<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <title>Bookstrap example</title>
    <style>
        body {
            margin: 2em 10% 2em 5%;
        }


        header ul {
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: space-between;
            border-bottom: solid #cccc 1px;
            padding-bottom: 1.5em;
            align-items: center;
        }

        header ul {
            margin: 0;
            padding-left: 0;
            list-style-type: none;
        }

        header ul li a {
            display: block;
            padding: 0.5em;
            font-weight: bold;
            color: #40AAEA;

        }

        header a.active {
            color: white;
            background-color: #40AAEA;
            border-radius: 0.3em;
        }

        header ul li a:link {
            text-decoration: none;
        }

        header#logo {
            margin-right: auto;

        }

        section#banner {
            box-sizing: border-box;
            margin: 1em auto;
            width: 75%;
        }

        section#banner div {
            text-align: center;
        }

        section#banner h3 {
            font-size: 2.5em;
            text-align: center;
            color: #555;
        }

        section#banner p {
            font-size: 1.25em;
            text-align: center;
            line-height: 1.5em;
            color: #555;
        }





        section#banner div a {
            display: inline-block;
            padding: 1em 1.5em;
            width: 5em;
            background-color: #40AAEA;
            text-align: center;
            font-weight: bolder;
            color: #ffffff;
            border-radius: 3em;

        }



        section#banner div a:link {
            text-decoration: none;
        }

        section#banner div a:hover{
            /*游標放上會變色*/
            color: aquamarine;
        }

        main{
            margin: 1em auto;
        }

        main h3
        {
            font-size: 1.5em;
            color: #555;
            border-bottom: #555 solid 1px;
            padding-bottom: 1em;

        }
        main div#icons section
        {box-sizing: border-box;
        border: solid 1px red;
        }

        
    </style>
</head>

<body>
    <header>

        <ul>
            <li id="logo"><img src="logo.png" alt="logo" width="140" height="31"></li>
            <li><a href="#" class="active">Home</a></li>



            <li><a href="#">Feature</a></li>



            <li><a href="#">Price</a></li>



            <li><a href="#">FAQs</a></li>



            <li><a href="#">About</a></li>



        </ul>
    </header>
    <section id="banner">

        <h3> Centered hero</h3>
        <p>
            Quickly design and customize responsive mobile-first sites with Bootstrap, the world’s most popular
            front-end open source toolkit, featuring Sass variables and mixins, responsive grid system, extensive
            prebuilt components, and powerful JavaScript plugins.
        </p>

        <div>
            <a href="#">Primary</a>
            <a href="#">Secondary</a>
        </div>

    </section>

    <main>
        <h3>Columns with icons</h3>
        <div id="icons">

            <section>
                <img src="image/icon1.png" width="100" height="100" alt="icon1">

            </section>
            <section>
                <img src="image/reddit.png" width="100" height="100" alt="icon2">

            </section>
            <section>
                <img src="image/twitter.png" width="100" height="100" alt="icon3">

            </section>
        </div>
            
        
    </main>
</body>

</html>