<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>好多海鷗</title>
    <style>
        header {
            position: relative;
        }

        header h1 {
            background-image: url(./asset/banner_bg.png);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            height: 240px;

        }

        header em {
            position: absolute;
            right: 3em;
            top: 1em;
            letter-spacing: .3em;
        }

        body {
            background-color: #6A8372;
        }

        main {

            margin: 0 10%;
        }

        main::after {
            content: "";
            display: block;
            clear: both;
        }

        main section {
            background-color: rgba(255, 255, 255, 0.2);
            float: left;
            box-sizing: border-box;
            width: 33%;
            padding: 1em;

        }

        footer {
            text-align: center;
            margin-top: 3em;
            font-size: small;
            color: #ffffff50;

        }
    </style>
</head>

<body>
    <header>
        <h1><em>海鷗有點多</em></h1>
    </header>
    <main>
        <section id="left">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tempora, excepturi. Alias placeat ullam impedit
            aspernatur ipsam odit, voluptatibus ad? Aspernatur recusandae dolorem, ut qui autem cumque facere? Nobis,
            porro minus!</section>


        <section id="center">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolor dolore! Sapiente modi unde, fuga
            aperiam minima reiciendis temporibus consequatur in omnis? Qui exercitationem quidem repudiandae possimus
            accusamus deserunt maxime.</section>

        <section id="right">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, dolor dolore! Sapiente modi unde, fuga
            aperiam minima reiciendis temporibus consequatur in omnis? Qui exercitationem quidem repudiandae possimus
            accusamus deserunt maxime.</section>

    </main>
    <footer>
        所有內容版權&copy; 2023，海鷗俱樂部。

    </footer>
</body>

</html>