<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            display: flex;
            /*flex-wrap:wrap;
            flex-direction: row;   由左而右*/
            flex-flow: wrap row;
            height: 500px;
        }

        .box1{
            background-color:red;
            width:50%;
        }

        .box2{
            background-color:orange;
            width:50%;
        }
        .box3{
            background-color:yellow;
            width:50%;
        }
        .box4{
            background-color:green;
            width:50%;
        }
        .box5{
            background-color:blue;
            width:50%;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box box1">
            1
        </div>
        <div class="box box2">
            2
        </div>
        <div class="box box3">
            3
        </div>
        <div class="box box4">
            4
        </div>
        <div class="box box5">
            5
        </div>
    </div>
</body>

</html>