<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responce Web Design(RWD)</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: 10em 15em 60em 10em;
            grid-template-areas:
                "header"
                "aside"
                "main"
                "footer";
        }

        header
        {
            grid-area: header;
        }

        aside
        {
            grid-area: aside;
        }

        main
        {
            grid-area: main;
        }

        footer
        {
            grid-area: footer;
        }
    </style>


</head>


<body>
    <div id="container">
        <header>
            <h1>Header</h1>
        </header>

        <aside>
            <h1>Aside</h1>
        </aside>

        <main>
            <h1>Main</h1>
        </main>

        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>