<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responce Web Design(RWD)</title>
    <style>
        #container {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: auto 15em 60em 15em 5em;
            grid-template-areas:
                "header"
                "aside"
                "main"
                "links"
                "footer";
        }

        header {
            grid-area: header;
            background-color: red;
        }

        aside {
            grid-area: aside;
            background-color: orange;
        }

        main {
            grid-area: main;
            background-color: yellow;
        }

        section {
            grid-area: links;
            background-color: green;
        }

        footer {
            grid-area: footer;
            background-color: blue;
        }

        /*header-layout*/
        header
        {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;  /*無換行*/
            align-items: center;
        }


        @media (max-width: 768px) {
            /*平板和筆電*/

            #container {
                display: grid;
                grid-template-columns: 20em 1fr;
                grid-template-rows: auto 60em 15em 5em;
                grid-template-areas:
                    "header header"
                    "aside main"
                    "links links"
                    "footer footer";
            }


        }

        @media (max-width: 1200px) {
            /*桌機和電競*/
            #container {
                display: grid;
                grid-template-columns: 20em 1fr 20em;
                grid-template-rows: auto 60em 5em;
                grid-template-areas:
                    "header header header"
                    "aside main links"
                    "footer footer footer";
            }           
            


        }
    </style>


</head>


<body>
    <div id="container">
        <header>
            <img src="images/logo.png" alt="logo">
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="#">Feature</a></li>
                    <li><a href="#">Price</a></li>
                    <li><a href="#">FAQ</a></li>
                    <li><a href="#">About</a></li>
                </ul>
            </nav>
        </header>

        <aside>
            <h1>Aside</h1>
        </aside>

        <main>
            <h1>Main</h1>
        </main>
        <section>
            <h1>links</h1>
        </section>

        <footer>
            <h1>Footer</h1>
        </footer>
    </div>

</body>

</html>