<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>黑鵝小酒館夏季菜單</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            font-size: 2rem;


        }

        h1 {
            font-family: 'Noto Sans TC', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 1.5em;

        }




        h2 {
            font-size: small;
            font-size: 3rem;
            /*"原大小的3倍"*/
            font-size: 4em;
            /* 預設字型的4*16px*/
            font-size: 1em;
            font-stretch: extra-condensed;
            /* 壓縮h2*/
        }

        dt {
            font-weight: bold;

        }

        #entrees dt strong 
        {
            font-style:oblique;
        }

        .newitem strong {
            font-style: italic;
        }

        dl dt strong
        {
            font-style:normal ;
        }

        p {
            font: 1em sans-serif;

        }

        h2 {
            font: bold 1.75em/2 sans-serif;
        }

        body
        {
            color:darkgrey;
        }

        #info
        {
            color: blueviolet;
            color: aquamarine;
        }

        #info p
        {
            font-style: italic;
            color: burlywood;
            line-height: 2em;
        }

        p.warning, sup
        {
            color: tomato;
            font-size: small;
        }

        .price
        {
            font-family: 'Times New Roman', Times, serif;
            font-style: italic;
            color: chartreuse;
        }

        dl 
        {
            line-height:2in;
        }
    </style>

</head>

<body>

    <div id="info">
        <h1>黑鵝小酒館 &bull; 夏季菜單</h1>

        <p>Baker's Corner，錫康克，馬薩諸塞州<br>
            <span class="label">時間：週一至週四：</span> 11 to 9, <span class="label">週五和周六；</span> 11 to 午夜
        </p>
    </div>

    <div id="appetizers">
        <h2>開胃菜</h2>
        <p>本季，我們在開胃菜系列中探索西南風味。</p>

        <dl>
            <dt>黑豆錢包</dt>
            <dd>辣味黑豆和混合墨西哥奶酪，包裹在千層酥中，烘烤至金黃色。 <span class="price">$3.95</span></dd>

            <dt class="newitem">西南拿破崙蟹肉 &mdash; <strong>新物品！</strong></dt>
            <dd>層層疊疊的蟹肉塊、豆子和玉米莎莎醬，以及我們手工製作的麵粉玉米餅。 <span class="price">$7.95</span></dd>
        </dl>
    </div>

    <div id="entrees">

        <h2>主菜</h2>
        <h2>主要課程</h2>
        <p>大而大膽的口味是今年夏天的遊戲名稱。 讓我們幫助您找到完美的葡萄酒。</p>


        <dl>

            <dt class="newitem">烤大蕉烤雞 &mdash; <strong>新物品！</strong></dt>
            <dd>在烤肉架上慢烤的嫩雞肉，以香辣的肉乾醬調味，佐以炸芭蕉和新鮮芒果。<strong>很辣。</strong> <span class="price">$12.95</span></dd>

            <dt>花生醬蝦肉串</dt>
            <dd>用檸檬草、大蒜和魚露醃製的蝦串，然後烤至完美。 搭配香辣花生醬和茉莉香米。 <span class="price">$12.95</span></dd>

            <dt>烤裙邊牛排配蘑菇燉肉</dt>
            <dd>亞洲風味醃製的美味裙邊牛排隨心烤製<sup>*</sup>. 搭配炒野生蘑菇和藍紋奶酪土豆泥。 <span class="price">$16.95</span></dd>
        </dl>

    </div>

    <p class="warning"><sup>*</sup> 我們需要警告您，未煮熟的食物存在健康風險。</p>

</body>

</html>