<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro Summer Menu</title>
    <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
    <style>
        body {
            font-family: Georgia, serif;
            font-size: 100%;
            line-height: 175%;
            margin: 0 15% 0;
            background-color:#DB8E71;
        }

        header {
            margin-top: 0;
            padding: 3em 1em 2em 1em;
            text-align: center;
        }

        a {
            text-decoration: none;
            
        }
        a:link
        {
            color: blueviolet;
        }

        a:visited
        {
            color: #937393;
        }

        a:hover
        {
            color:#c700f2;
            background-color: #fff;
        }

        a:active
        {
            color:#f0f;
            background-color: steelblue;
        }

        h1 {
            font: bold 1.5em Georgia, serif;
            text-shadow: .1em .1em .2em gray;
            background-color: rgba(255, 255, 255, 0.5);
        }

        h2 {
            font-size: 1em;
            text-transform: uppercase;
            letter-spacing: .5em;
            text-align: center;
        }

        dt {
            font-weight: bold;
        }

        strong {
            font-style: italic;
        }

        

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        

        #info p {
            font-style: italic;
        }

        .price {
            font-family: Georgia, serif;
            font-style: italic;
        }

        p.warning,
        sup {
            font-size: small;
        }

        .label {
            font-weight: bold;
            font-variant: small-caps;
            font-style: normal;
        }

        h2+p {
            text-align: center;
            font-style: italic;
        }
    </style>
</head>

<body>

    <header>
        <h1>黑鵝小酒館 &bull; 夏季菜單</h1>

        <div id="info">
            <p>Baker's Corner，錫康克，馬薩諸塞州<br>
                <span class="label">時間：週一至週四：</span> 11 to 9, <span class="label">週五和周六；</span> 11 to 午夜
            </p>
            <ul>
                <li><a href="#appetizers">開胃菜</a></li>
                <li><a href="#entrees">主菜</a></li>
                <li><a href="#toast">傳統土司</a></li>
                <li><a href="#dessert">甜點選擇</a></li>
            </ul>
        </div>
    </header>

    <section id="appetizers">
        <h2>開胃菜</h2>
        <p>本季，我們在開胃菜系列中探索西南風味。</p>

        <dl>
            <dt>黑豆錢包</dt>
            <dd>辣味黑豆和混合墨西哥奶酪，包裹在千層酥中，烘烤至金黃色。 <span class="price">$3.95</span></dd>

            <dt class="newitem">西南拿破崙蟹肉 &mdash; <strong>新物品！</strong></dt>
            <dd>層層疊疊的蟹肉塊、豆子和玉米莎莎醬，以及我們手工製作的麵粉玉米餅。 <span class="price">$7.95</span></dd>
        </dl>
    </section>

    <section id="entrees">

        <h2>主菜</h2>
        <p>大而大膽的口味是今年夏天的遊戲名稱。 讓我們幫助您找到完美的葡萄酒。</p>


        <dl>

            <dt class="newitem">烤大蕉烤雞 &mdash; <strong>新物品！</strong></dt>
            <dd>在烤肉架上慢烤的嫩雞肉，以香辣的肉乾醬調味，佐以炸芭蕉和新鮮芒果。<strong>很辣。</strong> <span class="price">$12.95</span></dd>

            <dt>花生醬蝦肉串</dt>
            <dd>用檸檬草、大蒜和魚露醃製的蝦串，然後烤至完美。 搭配香辣花生醬和茉莉香米。 <span class="price">$12.95</span></dd>

            <dt>烤裙邊牛排配蘑菇燉肉</dt>
            <dd>美味的裙邊牛排，以亞洲風味醃製，隨心烤製<sup>*</sup>. 搭配炒野生蘑菇和藍紋奶酪土豆泥。 <span class="price">$16.95</span></dd>
        </dl>

    </section>

    <section id="toast">
        <h2>傳統土司</h2>
        <p>終極舒適食品，我們的傳統吐司食譜改編自 <a href="http://www.gutenberg.org/files/13923/13923-h/13923-h.htm"><cite>白宮食譜</cite></a>
            1887
            年出版。</p>

        <dl>
            <dt>奶油吐司</dt>
            <dd>每天烘烤的最優質烤麵包上的簡單奶油醬。 <span class="price">$3.95</span></dd>

            <dt>蘑菇吐司</dt>
            <dd>層層疊疊的蟹肉塊、豆子和玉米莎莎醬，以及我們手工製作的麵粉玉米餅。 <span class="price">$6.95</span></dd>

            <dt>Nun's 土司</dt>
            <dd>奶油醬中的洋蔥和煮雞蛋放在塗有黃油的熱吐司上。 <span class="price">$6.95</span></dd>

            <dt>蘋果吐司</dt>
            <dd>甜美的肉桂燉蘋果配上美味的黃油烤麵包。 <span class="price">$6.95</span></dd>
        </dl>
    </section>

    <section id="dessert">
        <h2>甜點選擇</h2>
        <p>請務必為我們自己每天製作的甜點留出空間 <a href="http://www.jwu.edu/college.aspx?id=19510">強生威爾士</a> 訓練有素的糕點師。</p>

        <dl>
            <dt class="newitem">檸檬戚風蛋糕 &mdash; <strong>新物品！</strong></dt>
            <dd>淡淡的柑橘味海綿蛋糕，奶油糖霜輕如雲朵。<span class="price">$2.95</span></dd>

            <dt class="newitem">熔岩巧克力蛋糕</dt>
            <dd>Bubba 的特製黑巧克力蛋糕，中心是溫暖融化的。 搭配或不搭配杏仁利口酒。 <span class="price">$3.95</span></dd>
        </dl>
    </section>

    <footer>
        <p class="warning"><sup>*</sup> 我們需要警告您，未煮熟的食物存在健康風險。</p>
    </footer>

</body>

</html>