<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Color</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        blockquote {
            /*border-style: dashed;
            border-width: 4px;
            border-color: violet;*/
            border: 4px dashed violet;
            /*複合簡寫 順序沒差 與font不同*/
            color: yellowgreen;
            background-color: yellow;
            padding: 1em;
            background-clip: content-box;
        }



        a {
            text-decoration: none;
        }

        a:link {
            color: darkkhaki;
        }


        a:visited {
            color: aqua;
        }

        a:hover {
            background-color: violet;
        }

        a:active {
            color: chartreuse;
            background-color: steelblue;
        }

        p.warning {
            color: seagreen;
        }

        p.warning::before {
            content: "前面";
            color: tomato;
        }

        p.warning::after {
            content: "後面";
            color: tomato;
        }

        blockquote.second {
            background-image: url("https://picsum.photos/id/690/600/400"); /*(圖片編號/長/高)*/
            /*使用lorem picsumphoto產生圖片*/
            color: antiquewhite;
        }
    </style>
</head>

<body>
    <blockquote>
        Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Alias asperiores iusto voluptate minus id sequi voluptas eum nobis tenetur dolorem mollitia, ullam
        reprehenderit, accusamus doloremque magnam. Quisquam recusandae deleniti molestias.Nostrud voluptate cupidatat
        consectetur aliquip adipisicing. Velit elit magna sint magna ut aute. Ea irure consequat duis tempor veniam
        aliqua. Incididunt et sunt irure pariatur commodo. Elit sint aliquip duis cupidatat officia culpa proident
        aliquip anim laboris. Excepteur ex anim ut eiusmod amet elit duis commodo. Consectetur proident et cillum
        laborum labore do esse deserunt id consectetur excepteur Lorem consectetur culpa.Nisi ad sit ullamco irure.
        Nostrud veniam fugiat labore eiusmod excepteur laboris occaecat. Occaecat duis magna commodo laborum magna
        cillum Lorem. Irure ad dolore ex amet consectetur id laborum irure id et.

        Amet ea fugiat magna ad. Enim laboris laborum excepteur deserunt et occaecat. Consectetur laboris esse tempor ex
        est esse consequat officia nostrud eiusmod esse cupidatat officia. Enim laboris reprehenderit sint dolore
        reprehenderit irure.

        Commodo reprehenderit dolore Lorem ut excepteur. Nostrud commodo aliqua consectetur magna occaecat dolor laboris
        voluptate minim Lorem. Officia cillum adipisicing commodo proident nostrud ut excepteur voluptate cupidatat
        laborum consequat. Non quis culpa deserunt ex id laboris occaecat aliqua consectetur amet nostrud est voluptate.
        Lorem deserunt cillum nulla eiusmod. Velit officia laborum non commodo magna esse velit commodo. Nostrud tempor
        id reprehenderit sint culpa ipsum velit id aliquip.

        Nostrud ex cupidatat est consectetur aliquip enim dolor. Fugiat voluptate duis cupidatat adipisicing proident
        proident veniam deserunt id duis aliqua esse. Ex eu nulla mollit laborum irure excepteur esse in reprehenderit.


    </blockquote>
    <a href="http://www.google.com.tw">google </a>

    <p class="warning">Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    <blockquote class="second">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Odio, quo dolor consequuntur corporis perspiciatis
        dolore architecto molestias. Fuga exercitationem deserunt id corporis nulla expedita? Cum explicabo laborum
        placeat sapiente necessitatibus!
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolores inventore dolor velit adipisci porro esse!
        Perspiciatis, dolore, harum quas inventore quod doloribus corporis aspernatur veniam molestias dolorum assumenda
        recusandae modi.
        Ex et magna quis veniam fugiat dolore id officia sit deserunt voluptate. Id ullamco eiusmod amet laboris. Ipsum
        mollit amet eiusmod non irure ullamco dolor excepteur tempor.

        Labore exercitation est anim officia anim irure anim nostrud. Magna consequat aute veniam nisi aute incididunt
        consequat est dolor magna. Duis incididunt sint ullamco cupidatat sit irure cupidatat aliqua.

        Id aliquip duis nostrud nulla incididunt. Cillum incididunt aliqua anim deserunt. Officia sunt tempor sunt sint
        proident in elit aliqua ipsum ea est. Incididunt duis adipisicing enim dolor dolore officia. Enim amet deserunt
        cupidatat sint qui eu excepteur. Consectetur amet laboris officia aute ea magna minim laboris mollit nostrud
        proident est. Duis adipisicing ipsum esse minim ad mollit ex.

        Eiusmod ut velit aliqua deserunt nisi nisi enim cupidatat in laboris sunt labore nulla ipsum. Consequat laborum
        commodo minim nisi commodo minim veniam in. Ullamco in est in nisi enim eu reprehenderit occaecat aute. Velit
        ullamco nisi sit minim excepteur excepteur occaecat consectetur est ea dolore eu cupidatat aliquip. Exercitation
        sunt nisi nostrud nisi deserunt consequat eu laborum do fugiat aliqua veniam esse ex.

        In aute reprehenderit ad dolore enim pariatur mollit qui aliqua nulla occaecat exercitation duis occaecat. Esse
        incididunt magna amet proident pariatur consectetur id irure pariatur nostrud. Fugiat sit anim eiusmod ea anim
        esse nostrud laborum aliqua. Incididunt magna ut elit mollit culpa laborum commodo nostrud sint esse occaecat
        voluptate cupidatat elit. Exercitation sint culpa sit deserunt. Sit qui laborum sunt voluptate labore id eu.
        Exercitation ad est do consequat dolore cillum id sunt labore.
    </blockquote>


    <script src="" async defer></script>

</body>


</html>