<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Black Goose Bistro</title>
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }
        footer{
            text-align: center;
            border-top:1px solid #57b1dc;
            padding-top: 1em;
        }

        footer img{
            width: 40px;
            height: 40px;
            margin-left:.5em;
            margin-right: .5em;
        }
    </style>
</head>

<body>

    <h1><img src="icons/blackgoose.svg" alt="Black Goose logo" width="175" height="175"><br>黑鵝小酒館</h1>

    <h2>餐廳</h2>
    <p>Black Goose Bistro 小酒館在輕鬆的氛圍中供應休閒午餐和晚餐。 菜單定期更換，以突出最新鮮的當地食材。</p>

    <h2>餐飲</h2>
    <p>你玩得開心。 <em>我們會負責烹飪。</em>Black Goose Catering 可以處理從聚會小吃到優雅的公司籌款活動等各種活動。</p>

    <h2>地點和時間</h2>
    <p>馬薩諸塞州錫康克；<br>
        週一至週四上午 11 點至晚上 9 點； <br>週五和周六，上午 11 點到</p>

    <footer>
        <p>請參觀我們的社群網站</p>
        <p>
            <img src="icons/twitter.svg" alt="twitter" >
            <img src="icons/facebook.svg" alt="facebook" >
            <img src="icons/instagram.svg" alt="instagram" >
            
        </p>
    </footer>




</body>

</html>
