<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Blackstone Bistro Gallery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            background-color: #faf2e4;
            margin: 0 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: serif;
            font-weight: normal;
            text-transform: uppercase;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            color: #d1633c;
            font-size: 1em;
        }

        img {
            max-width: 100%;
        }
    </style>

</head>

<body>


    <h1>Blackstone Bistro 畫廊</h1>
    <p>我們的食物不僅好吃，還好看！ 我們的顧客經常停下來通過快速 Instagram 欣賞我們的美食，然後再深入挖掘。我們在這裡收集了一些我們最喜歡的照片。</p>
    <p>
        <picture>
            <source media="(min-width:800px )" srcset="images/bread-1200.jpg">
            <source media="(min-width:480px )" srcset="images/bread-800.jpg">
            <img src=" images/bread-400.jpg" alt="麵包的特寫">
        </picture>

    </p>

    <h2>我們的烘焙食品</h2>
    <p>我們在黎明時分開始新的一天，烤自己的鬆餅、麵包和晚餐卷。 當天未使用的麵包將捐贈給當地的食品收容所。 </p>

    <h2>我們的漢堡</h2>
    <p>人們從四面八方前來享用我們精心製作的漢堡。 我們自己研磨本地採購的有機牛肉和火雞，因此您知道它們是新鮮的，不含填料和其他廢話。 選擇我們的創意頂級組合之一或堅持經典。 </p>

    <h2>每日收穫</h2>
    <p>我們的廚師與當地漁民合作，為我們的每日特色海鮮挑選最新鮮的海中食材。 我們的烤鱈魚配烤土豆是我們常客的最愛。</p>

</body>

</html>