<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>圖片</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
        body {
            background-color: #faf2a4;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: 10%;
            margin-right: 10%;
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-family: sans-serif;
            font-weight: normal;
            border-bottom: 1px solid #57b1dc;
            margin-top: 30px;
        }

        h2 {
            font-size: 1em;
            color: #d1633d;
        }
    </style>
</head>

<body>
    <h1>Black Goose Bistro 畫廊</h1>
    <p>
        我們的食物不僅好吃，還好看！ 我們的顧客經常停下來通過快速 Instagram 欣賞我們的美食，然後再深入挖掘。我們在這裡收集了一些我們最喜歡的照片。</p>

    <h2>我們的烘焙食品</h2>
    <p>
        <a href="bread.html"><img src="thumbnails/bread-200.jpg" alt="鄉村麵包的特寫"></a> <br>

        我們在黎明時分開始新的一天，烤自己的鬆餅、麵包和晚餐卷。 當天未使用的麵包將捐贈給當地的食品收容所。
    </p>

    <h2>我們的漢堡</h2>
    <p>人們從四面八方前來享用我們精心製作的漢堡。 我們自己研磨本地採購的有機牛肉和火雞，因此您知道它們是新鮮的，不含填料和其他廢話。 選擇我們的創意頂級組合之一或堅持經典。</p>

    <h2>當天的漁獲</h2>
    <p>我們的廚師與當地漁民合作，為我們的每日特色海鮮挑選最新鮮的海中食材。 我們的烤鱈魚配烤土豆是我們常客的最愛。</p>


</body>

</html>