<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        #A {
            background-color: red;
            float: left;
            width: 33%;
           


        }

        #B {
            background-color: blue;
            float: left;
            width: 33%;
            


        }

        #C {
            background-color: green;
            float: left;
            width: 33%;
         


        }

        #pic {
            background-image: url("https://picsum.photos/id/1040/1024/400");
            background-size: 5em;
            background-position-x: center;
            background-position-y: center;
            width: 100%;
            height: 200px;
            background-size: contain;


        }

        .box {
            
            width: 100%;
            

        }

        .box::after {
            content: "";
            display: block;
            clear: both;
        }
    </style>

</head>

<body>
    <div id="pic">

    </div>
    <div class="box">
        <p id="A">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores qui reiciendis in quae dolorem
            dicta.
            Nulla fugit, quis eius veritatis asperiores optio ex cumque quidem ipsum modi adipisci nihil?
        </p>

        <p id="B">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores qui reiciendis in quae dolorem
            dicta.
            Nulla fugit, quis eius veritatis asperiores optio ex cumque quidem ipsum modi adipisci nihil?
        </p>

        <p id="C">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Incidunt dolores qui reiciendis in quae dolorem
            dicta.
            Nulla fugit, quis eius veritatis asperiores optio ex cumque quidem ipsum modi adipisci nihil?
        </p>
    </div>



<footer>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure cumque corporis dolore ipsam ipsa dolor
        libero? Maiores modi sint nam illum, omnis eveniet cupiditate esse totam reiciendis libero facere explicabo?

    </p>




</footer>
</body>


</html>