<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="">
    <title>Documents</title>
    <style>
        #top {
            background-color: blueviolet;
            width: 300px;
            height: 100px;
            overflow: scroll;
            margin: 20px;
            padding: 20px;
            border: 5px solid grey;
        }

        #bottom {
            box-sizing: border-box;
            background-color: blueviolet;
            width: 300px;
            margin: 20px;
            padding: 20px;
            border: 5px solid grey;
        }

        blockquote{
            background-color: aqua;
            /*
            padding-top: 2em;
            padding-bottom: 2em;
            padding-left: 4em;
            padding-right: 4em;*/

            padding: 2em 4em 4em 6em;

            


        }
    </style>
</head>

<body>
    <p id="top"> ipsum, dolor sit amet consectetur adipisicing elit. Ipsam tenetur eius illum eveniet nisi vero, corrupti
        cumque unde sapiente ea soluta nostrum exercitationem culpa modi nihil. Quae eum animi modi.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet obcaecati a numquam iste exercitationem,
        officia cum! Necessitatibus, reprehenderit enim, voluptatem aspernatur deserunt perferendis, iure suscipit porro
        velit maiores consequatur!
    </p>


    <p id="bottom"> ipsum, dolor sit amet consectetur adipisicing elit. Ipsam tenetur eius illum eveniet nisi vero, corrupti
        cumque unde sapiente ea soluta nostrum exercitationem culpa modi nihil. Quae eum animi modi.

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam amet obcaecati a numquam iste exercitationem,
        officia cum! Necessitatibus, reprehenderit enim, voluptatem aspernatur deserunt perferendis, iure suscipit porro
        velit maiores consequatur!
    </p>

    <blockquote>
        <p> ipsum dolor sit amet consectetur adipisicing elit. Accusantium omnis dignissimos distinctio ex neque aperiam ipsa expedita ea fugit molestias! Ad quidem voluptatem quam, iure natus a adipisci id vel?</p>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident ratione expedita aliquam molestias praesentium. Labore praesentium, voluptate, quam recusandae nesciunt dolores autem, vero magni laudantium nulla nobis veniam nostrum. Fuga?</p>


    </blockquote>

</body>

</html>