<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
        #layout{
            display: grid;
            grid-template-columns: /*為行命名*/
            [ads]15em 
            [main]minmax(15em, 45em) /*設置最大最小區域*/
            [links]10em ;
            grid-template-rows:    /*為列命名*/
            [header-start] 100px 
            [content-start]400px 
            [footer-start]100px;
            grid-template-areas:  /*為網格區塊命名*/
            "header header header"
            "ads main links"
            "footer footer footer ";
        }
        #one{
            grid-area: header;   /*將名稱放到對應區域*/
            font-size: 3em;
            background-color: red;
        }
        #two{
            grid-area:ads;
            font-size: 3em;
            background-color: orange;
        }
        #three{
            grid-area:main
            font-size: 3em;
            background-color: yellow;
        }
        #four{
            grid-area:links;
            font-size: 3em;
            background-color: green;
        }
        #five{
            grid-area:footer;
            font-size: 3em;
            background-color: blue;


    </style>
</head>
<body>
    <div id="layout">
        <div id="one">one</div>
        <div id="two">two</div>
        <div id="three">three</div>
        <div id="four">four</div>
        <div id="five">five</div>
        


    </div>
</body>
</html>