<!DOCTYPE html>

<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
       
       /*
       #top
        {
            background-color: antiquewhite;      
            width :500px;                           
            height:150px;                    
            padding: 20px;                  
            margin:20px;                    
            border:5px solid gray;           
 
        }
        */

            /*border-box模式*/
            #top {
                background-color: antiquewhite;          /*預設會佔滿content區*/  
                box-sizing: border-box;                     /*固定content區的寬高*/
                width:500px;                              /*增加padding區*/
                height:150px;                               /*增加margin區*/
                padding:20px;                                /*增加border區*/
                margin: 20px;
                border: 5px solid gray
            }



    </style>
</head>

<body>
    <div id="top">
    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Modi consectetur excepturi ea ad quidem cumque corporis?
    Iste vel illo, sit, alias quae, quidem id voluptas quis mollitia saepe eos? Minima!

    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repudiandae aspernatur sed repellendus impedit eius
    asperiores expedita maxime, sit, aliquid fugit dolore unde cupiditate ratione pariatur! Voluptatem aliquid doloribus
    nisi quo.
</div>
</body>

</html>